{
  "expo": {
    "name": "PSU Education",
    "slug": "PSU-Education",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "scheme": "PSU-Education",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maksim.PSUEducation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maksim.PSUEducation"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Gilroy-Light.otf",
            "./assets/fonts/Gilroy-ExtraBold.otf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-Light.ttf",
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b9255332-5521-42cc-97f8-ccf78fb9d10d"
      }
    },
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "build": {
      "optimization": {
        "minify": true
      }
    }
  }
}
